{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "./dist/server",
    "rootDir": "./server",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules"]
}
